<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>发现</title>
	<script src="../../js/base/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
	<link rel="stylesheet" href="../../css/jquery-weui.css">
	<link rel="stylesheet" href="../../css/style.css">
	<style type="text/css">
	.goodimg img{
		max-width: 100%;
	    max-height: 100%;
	    display: block;
	    overflow: hidden;
	}
	.proinfo{
		position: absolute;
	    bottom: 0px;
	    width:100%;
	    background-color: #00000052;
	        padding: 5px 10px;
	        color:#fff;
	        line-height: 20px
	}
	.gooddetail{
		background-color: #fff;
		padding:5px 10px;
	}
	
	.tui-btn {
	    text-align: center;
	    padding: 4% 0;
	    background-color: #2ABBB4;
	    color: #fff;
	    font-size: 13px;
	    border-radius:5px;
		}
	</style>
</head>
<body>
	<div class="app-topbar">
		<div class="left app-button" data-back="" onclick="goBack('discover05.html')"></div>
		<div class="app-title">鸡毛夺宝</div>
	</div>
	<div class="goodimg" style="margin-top:44px;position: relative;">
		<img alt="" src="../../image/dis2ad01.jpg">
		<div class="proinfo">
			<div style="font-size:12px;padding-top:5px"><span>爱奇艺黄金会员月卡</span><span style="float:right">已售2078件</span></div>
		</div>
	</div>
	<div style="padding: 10px;overflow: hidden;background-color: #fff;margin-bottom:5px;">
		<div style="width:70%;float:left"><span style="color:#FFA590;font-size:16px;">￥14.0&nbsp;</span><span style="color:#c3b9b7;text-decoration: line-through;font-size:13px;">￥18.0</span></div>
		<div class="pro-amount fr">
			<div id="spinner-amount" class="Spinner">
				<a class="Decrease" href="javascript:void(0)"><i>-</i></a><input
					class="Amount" value="1" autocomplete="off" maxlength="3"><a
					class="Increase" href="javascript:void(0)"><i>+</i></a>
			</div>
		</div>
	</div>
	<div class="gooddetail" style="margin-bottom: 55px">
		<div style="border-bottom: 1px solid #eee;line-height:30px;color:#c4b1b1">商品详情</div>
		<div style="font-size:12px;text-indent: 2em;padding: 10px 0;">活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍
		活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍
		活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍
		活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍
		活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍
		活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍
		</div>
	</div>
	<div style="padding: 15px 5%;position: fixed;width: 100%;bottom: 0;background-color:#fff"  onclick="goBack('discover0101.html')"><div class="tui-btn">立即购买(￥14.0)</div></div>
</body>
<script type="text/javascript">
function goBack(url){
	document.location.href = url ;
}
function market(){
	
}
</script>
</html>
