<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>发现</title>
	<script src="../../js/base/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
	<link rel="stylesheet" href="../../css/jquery-weui.css">
	<link rel="stylesheet" href="../../css/style.css">
	<style type="text/css">
	.head_img{
		background: url('../../image/dis4ad02.jpg') center no-repeat;
	   	background-size: 100% 120px;
	    height: 120px;
	}
	.div1{
		width:50%;
		float:left;	
		background: url('../../image/icon/icon_common.png') left center no-repeat;
	   	background-size: 20px;
	   	padding-left:25px;
	   	line-height: 35px;
	}
	.div2{
		float:right;	
		background: url('../../image/icon/icon_common.png') left center no-repeat;
	   	background-size: 20px;
	   	padding-left:25px;
	   	line-height: 35px;
	}
	.left-content{
	    float: left;
	    padding: 0 10px;
	    width: 75%;
	}
	.list{
	}
	
	.list li{
		padding:5px;
		overflow:hidden;
		background-color: #fff;
		border-bottom:1px solid #eee;
	}
	
	.title{
		line-height: 20px;
	}
	.content{
		color:#AEAEAE;
		font-size:12px
	
	}
	</style>
</head>
<body>
	<div class="app-topbar">
		<div class="left app-button" data-back="" onclick="goBack('discover.html')"></div>
		<div class="app-title">积分公益</div>
	</div>
	<div class="head_img" style="margin-top:44px"></div>
	<div style="margin:0 10px;overflow: hidden;font-size: 13px;">
		<div class="div1">公益项目</div>
		<div class="div2">我的捐赠记录>></div>
	</div>
	<div class="list">
		<ul>
			<li  onclick="goBack('discover0401.html')">
				<img src="../../image/dis4ad03.jpg" style="width:25%;float: left;">
				<div class="left-content">
					<p class="title">春蕾计划</p>
					<p class="content">关注春蕾计划春蕾计划春蕾计划春蕾计划春蕾计划</p>
				</div>
			</li>
			<li>
				<img src="../../image/dis4ad03.jpg" style="width:25%;float: left;">
				<div class="left-content">
					<p class="title">春蕾计划</p>
					<p class="content">关注春蕾计划春蕾计划春蕾计划春蕾计划春蕾计划</p>
				</div>
			</li>
			<li>
				<img src="../../image/dis4ad03.jpg" style="width:25%;float: left;">
				<div class="left-content">
					<p class="title">春蕾计划</p>
					<p class="content">关注春蕾计划春蕾计划春蕾计划春蕾计划春蕾计划</p>
				</div>
			</li>
			<li>
				<img src="../../image/dis4ad03.jpg" style="width:25%;float: left;">
				<div class="left-content">
					<p class="title">春蕾计划</p>
					<p class="content">关注春蕾计划春蕾计划春蕾计划春蕾计划春蕾计划</p>
				</div>
			</li>
		
		</ul>
	
	</div>
</body>
<script type="text/javascript">
function goBack(url){
	document.location.href = url ;
}
function market(){
	
}
</script>
</html>
