<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>发现</title>
	<script src="../../js/base/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
	<link rel="stylesheet" href="../../css/jquery-weui.css">
	<link rel="stylesheet" href="../../css/style.css">
	<style type="text/css">
	.goodimg img{
		max-width: 100%;
	    max-height: 100%;
	    display: block;
	    overflow: hidden;
	}
	.proinfo{
		position: absolute;
	    bottom: 0px;
	    width:100%;
	    background-color: #00000052;
	        padding: 5px 10px;
	        color:#fff;
	        line-height: 20px
	}
	.gooddetail{
		background-color: #fff;
		padding:5px 10px;
	}
	
	.s-actionBar-container {
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	    z-index: 1;
	    background-color: #fff;
	}
	.s-actionBar-container .action-bar {
	    color: #999;
	    border-top: 1px solid #E5E5E5;
	}
	.mui-flex {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	}
	.web {
	    padding-top: 6px;
	    max-width: 50px;
	    min-width: 26px;
	    height: 49px;
	    width: 50px;
	    text-align: center;
	    border-right: 1px solid rgba(0,0,0,.05);
	    cursor: pointer;
	    display: inline-block;
	}
	.web p{
		color:#777;
		font-size:12px;
	}
	.cell{
		-webkit-box-flex: 1;
	    -webkit-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    width: 0;
	    -webkit-flex-basis: 0;
	    -ms-flex-preferred-size: 0;
	    flex-basis: 0;
	    max-width: 100%;
	    display: block;
	    padding: 0!important;
	    position: relative;
	}
	.cart{
	    background: #FF9500;
	    color:#fff;
	}
	.buy{
		background: #DD2727;
		color:#fff;
	}
	</style>
</head>
<body>
	<div class="app-topbar">
		<div class="left app-button" data-back="" onclick="goBack('discover05.html')"></div>
		<div class="app-title">鸡毛夺宝</div>
	</div>
	<div class="goodimg" style="margin-top:44px;position: relative;">
		<img alt="" src="../../image/dis5detail.jpg">
		<div class="proinfo">
			<div style="">家的温暖，爱的体验</div>
			<div style="font-size:12px;padding-top:5px"><span>店铺名称</span><span style="float:right">2017-11-26</span></div>
		</div>
	</div>
	<div style="color:#e56543;font-size:16px;font-weight:bold;padding:5px 10px;background-color: #fff;margin-bottom:5px">1鸡毛</div>
	<div class="gooddetail">
		<div style="border-bottom: 1px solid #eee;line-height:30px;color:#c4b1b1">活动详情</div>
		<div style="font-size:12px;text-indent: 2em;padding: 10px 0;">参与鸡毛夺宝，赚取鸡毛，免费领取礼品
		</div>
	</div>
	
	<section class="s-actionBar-container">
         <div id="s-actionbar" class="action-bar mui-flex align-center">
           <!-- div class="web"> <img src="../../image/kf.png" width="20" height="20">
             <p>客服</p>
           </div>
           <div class="web"> <img src="../../image/trade-assurance.png" width="20" height="20">
             <p>评论</p>
           </div>
           <div class="web"> <img src="../../image/favorite.png" width="20" height="20">
             <p>收藏</p>
           </div>
           <button class="cart cell" >加入购物车</button> -->
           <button class="buy cell">拔鸡毛</button>
         </div>
       </section>
</body>
<script type="text/javascript">
function goBack(url){
	document.location.href = url ;
}
function market(){
	
}
</script>
</html>
