<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>发现</title>
	<script src="../../js/base/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
	<link rel="stylesheet" href="../../css/jquery-weui.css">
	<link rel="stylesheet" href="../../css/style.css">
	<style type="text/css">
	.head_img{
		background: url('../../image/dis4ad02.jpg') center no-repeat;
	   	background-size: 100% 120px;
	    height: 120px;
	}
	.div1{
		width:50%;
		float:left;	
		background: url('../../image/icon/icon_common.png') left center no-repeat;
	   	background-size: 20px;
	   	padding-left:25px;
	   	line-height: 35px;
	}
	.div2{
		float:right;	
		background: url('../../image/icon/icon_common.png') left center no-repeat;
	   	background-size: 20px;
	   	padding-left:25px;
	   	line-height: 35px;
	}
	.left-content{
	    float: left;
	    padding: 0 10px;
	    width: 75%;
	}
	.list{
	}
	
	.list li{
		padding:5px;
		overflow:hidden;
		background-color: #fff;
		border-bottom:1px solid #eee;
		margin-bottom: 5px
	}
	
	.title{
		line-height: 20px;
	}
	.content{
		color:#AEAEAE;
		font-size:12px
	
	}
	</style>
</head>
<body>
	<div class="app-topbar">
		<div class="left app-button" data-back="" onclick="goBack('discover.html')"></div>
		<div class="app-title">鸡毛夺宝</div>
	</div>
	<div class="list" style="margin-top:50px">
		<ul>
			<li onclick="goBack('discover0501.html')">
				<img src="../../image/dis5ad01.jpg" style="width:25%;float: left;">
				<div class="left-content">
					<p class="title">美酒商超，带您走进酒的世界</p>
					<p class="content">传奇人生，必有红酒相伴。品一杯法式的浪漫。法国庄园红酒，溯源人生珍贵。</p>
				</div>
			</li>
			<li onclick="goBack('discover0501.html')">
				<img src="../../image/dis5ad02.jpg" style="width:25%;float: left;">
				<div class="left-content">
					<p class="title">高**医疗美容整形</p>
					<p class="content">女人的美丽，男人的福气！成就女人之美！演绎丑小鸭变天鹅的神话！重识你我他。</p>
				</div>
			</li>
			<li onclick="goBack('discover0501.html')">
				<img src="../../image/dis5ad03.jpg" style="width:25%;float: left;">
				<div class="left-content">
					<p class="title">广告标题广告标题</p>
					<p class="content">广告介绍广告介绍广告介绍广告介绍广告介绍广告介绍广告介绍广告介绍广告介绍广告介绍</p>
				</div>
			</li>
		</ul>
	
	</div>
</body>
<script type="text/javascript">
function goBack(url){
	document.location.href = url ;
}
function market(){
	
}
</script>
</html>
