<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>低价买券</title>
	<script src="../../js/base/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
	<script src="../../js/base/main.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../../css/jquery-weui.css">
	<link rel="stylesheet" href="../../css/style.css">
	<style type="text/css">
		.sorder .warning {
		    width: 100%;
		    padding: 3% 5%;
		    font-size: .45rem;
		    color: #bcbcbc;
		    background-color: #fff;
		    border-bottom: 1px solid #dcdad3;
		    text-align: left;
		}
		.sorder .odernum {
		    width: 100%;
		    margin-top: 5%;
		    background-color: #fff;
		    border-top: 1px solid #dcdad3;
		    border-bottom: 1px solid #dcdad3;
		}
		.sorder .odernum ul li {
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    color: #333333;
		    padding: 10px;
		    border-bottom: 1px solid #dcdad3;
        	overflow: hidden;
		}
		
		.odernum li>span:nth-child(1){
			width:60%;
			text-align: left;
			display: inline-block;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    vertical-align: middle;
		}
		.odernum li>span:nth-child(2){
			width:40%;
			text-align: right;
			display: inline-block;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    vertical-align: middle;
		}
		.pay-method {
		    width: 100%;
		    background-color: #fff;
		    margin-top: 5px;
		    border-bottom: 1px solid #dcdad3;
		    padding:10px;
		}
		.sorder .zuo {
		    display: inline-block;
		    padding-left:10px;
		    vertical-align: top;
		}
		.sorder .zuo .tit {
		    color: #111111;
		    font-size: 13px;
		}
		.sorder .zuo .fu-tit {
		    font-size: 12px;
		    color: #b3b3b3;
		}
		.sorder-list{
			padding: 10px;
		    background-color: #fff;
		    border-bottom: 1px solid #eee;
		}
		.tui-btn {
		    margin: 20px 5%;
		    width: 90%;
		    text-align: center;
		    padding: 4% 0;
		    background-color: #2ABBB4;
		    color: #fff;
		    font-size: 13px;
		    position: fixed;
		    bottom: 0;
		    border-radius:5px;
		}
		
		.tui-btn:hover,.tui-btn:focus,.tui-btn:active{
			background-color: #48c9b0;
		}
		
		.icon-jfpay{
			width:30px;
			height:30px;
			display:inline-block;	
			background: url('../../image/jfpay.png') center no-repeat;
		   	background-size: 100%;
		}
		.icon-wxpay{
			width:30px;
			height:30px;
			display:inline-block;	
			background: url('../../image/wxpay.png') center no-repeat;
		   	background-size: 100%;
		}
		.icon-unpay{
			width:30px;
			height:30px;
			display:inline-block;	
			background: #fff url('../../image/unpay.png') center no-repeat;
		   	background-size: 100%;
		}
		
		.shopcar-checkd {
		    width: 100%;
		    background: #fff url(../../image/checketwo.png) 95% center no-repeat;
		    background-size: 20px;
		}
	</style>
</head>
<body>
	<div class="app-topbar">
		<div class="left app-button" data-back="" onclick="goBack('discover01.html')"></div>
		<div class="app-title">确认订单</div>
	</div>
	<div id="main" class="mui-clearfix contaniner sorder" style="margin-top:44px">	    	
    	
   		<div class="odernum">
   			<ul>
   				<li><span>唐久便利代金券20元<span style="color:eee">&nbsp;×1</span></span><span>￥18.8</span></li>
   				<li><span>合计金额</span><span style="color: #d24239;">￥18.8</span></li>
   			</ul>
   		</div>
   		<div class="pay-method">
   			<ul>
   				<li>请选择支付方式</li>
   			</ul>
   		</div>
    	<div class="addlist">
    			<div class="sorder-list shopcar-checkd">
				<i class="icon-jfpay"></i>
				<div class="zuo">
					<p class="tit">积分支付</p>
					<p class="fu-tit">福利来袭</p>
				</div>							
			</div>
			<div class="sorder-list">
				<i class="icon-wxpay"></i>
				<div class="zuo">
					<p class="tit">微信支付</p>
					<p class="fu-tit">亿万用户的选择，更快更安全</p>
				</div>							
			</div>
			<div class="sorder-list">
				<i class="icon-unpay"></i>
				<div class="zuo">
					<p class="tit">银行卡</p>
					<p class="fu-tit">需先开通网银</p>
				</div>							
			</div>
    	</div>
    	<div class="warning clearfloat box-s">
   			提示：请在24小时内完成在线支付，逾期将视为订单无效
   		</div>
    </div>
    <div class="tui-btn onlyChoseAlert">确认支付</div>
</body>
<script type="text/javascript">
(function(){
	$(".sorder-list").on("click",function(){
		$(this).siblings().removeClass("shopcar-checkd");$(this).addClass("shopcar-checkd");
	})
}()); 
function goBack(url){
	document.location.href = url ;
}
</script>
</html>
