<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>发现</title>
	<script src="../../js/base/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
	<link rel="stylesheet" href="../../css/jquery-weui.css">
	<link rel="stylesheet" href="../../css/style.css">
	<style type="text/css">
	.market{
		line-height:35px;
	}
	.market>div{	
		padding-left: 30px;
	}
	.list{
		padding-left: 30px;
		background-color:#fff;
	}
	.list li{
		line-height:25px;
		font-size:13px;
		color:#8B8B8B;
	}
	
	.list li span{
	    float: right;
    	padding-right: 18px;
	}
	
	.overhidden {
	    display: inline-block;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    vertical-align: middle;
	}
	.menu_nav>div{
		width:49%;
		display:inline-block;
		height: 40px;
	}
	.bgcolor1{
		background-color: #f78031;
		background: -webkit-linear-gradient(to right, #f78031, #f70505);
		background: linear-gradient(to right, #f78031, #f70505);
	}
	.bgcolor2{
		background-color: #ead113;
		background: -webkit-linear-gradient(to right, #ead113, #efa404);
		background: linear-gradient(to right, #ead113, #efa404);
	}
	.bgcolor3{
		background-color: #2faff6;
		background: -webkit-linear-gradient(to right,‭#2faff6‬,#2189f0);
		background: linear-gradient(to right, #2faff6, #2189f0);
	}
	.bgcolor4{
		background-color: #42cd7f;
		background: -webkit-linear-gradient(to right, #42cd7f, #2fb940);
		background: linear-gradient(to right, #42cd7f, #2fb940);
	}
	</style>
</head>
<body>
	<div class="app-topbar">
		<div class="left app-button" data-back="" onclick="goBack('../../index.html')"></div>
		<div class="app-title">发现</div>
	</div>
	<div style="background-color:#fff;line-height:30px;padding: 50px 10px 0 10px;margin-bottom: 10px;">
		<div class="arrowrt" ><span class="overhidden" style="width:75%">积分享生活</span><span class="overhidden" style="float: right;margin-right: 15px;font-size: 13px;text-align: right;">更多</span></div>
		<div class="menu_nav" >
			<div class="bgcolor1" style="margin-bottom:3px" onclick="goBack('discover01.html')"><img width="27px" style="margin:6px;" alt="" src="../../image/discover_c1.png">低价买券</div>
			<div class="bgcolor2" style="margin-bottom:3px" onclick="goBack('discover02.html')"><img width="27px" style="margin:6px;" alt="" src="../../image/discover_c2.png">线上商城</div>
			<div class="bgcolor3" style="margin-bottom:3px" onclick="goBack('discover03.html')"><img width="27px" style="margin:6px;" alt="" src="../../image/discover_c3.png">流量充值</div>
			<div class="bgcolor4" style="margin-bottom:3px" onclick="goBack('discover04.html')"><img width="27px" style="margin:6px;" alt="" src="../../image/discover_c4.png">积分公益</div>
		</div>
	</div>
	
	<div style="background-color:#fff;line-height:30px;padding: 0 10px 10px 10px;margin-bottom: 10px;">
		<div><span class="overhidden" style="width:75%">积分任性玩</span></div>
		<div onclick="goBack('discover05.html')" style="background:#F9FDFC url('../../image/discover_b5.png') 85%  no-repeat;padding-left: 15%;;line-height: 60px;border-radius:5px;">&nbsp;</div>
	</div>
	
	<div style="background-color:#fff;line-height:30px;padding: 0 10px 10px 10px;margin-bottom: 50px;">
		<div><span class="overhidden" style="width:75%">积分资讯</span></div>
		<div><img alt="" src="../../image/dis_ad.jpg" width="100%"></div>
	</div>
	 <footer class="page-footer fixed-footer" id="footer">
		<ul>
			<li>
				<a href="../../index.html">
					<img src="../../image/footer001.png"/>
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="../index/market.html">
					<img src="../../image/footer002.png"/>
					<p>商超优惠</p>
				</a>
			</li>
			<li class="active">
				<a href="discover.html">
					<img src="../../image/footer003.png"/>
					<p>发现</p>
				</a>
			</li>
			<li>
				<a href="../my/my.html">
					<img src="../../image/footer004.png"/>
					<p>我的</p>
				</a>
			</li>
		</ul>
	</footer>
</body>
<script type="text/javascript">
function goBack(url){
	document.location.href = url ;
}
</script>
</html>
