<!DOCTYPE html>
<html>
<head>
<title>会员中心</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
<link rel="stylesheet" href="lib/weui.min.css">
<link rel="stylesheet" href="css/jquery-weui.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="css/icon.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css"/>
<style type="text/css">
.weui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.weui-flex__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.weui-media-box_appmsg .weui-media-box__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
}
.weui-media-box_appmsg {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.weui-media-box {
    padding: 15px;
    position: relative;
}
.weui-media-box_appmsg .weui-media-box__hd {
    margin-right: .8em;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.weui-media-box_small-appmsg .weui-cells {
    margin-top: 0;
}
weui.min.css:5
.weui-cells {
    margin-top: 1.17647059em;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.weui-cell_access {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: inherit;
}
.weui-cell {
    padding: 15px 0px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
        border-bottom: 1px solid #eee;
}
.weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.weui-cell_primary {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.weui-cell__hd img {
    display: block;
    margin-right: 5px;
}
</style>
</head>
<body ontouchstart>
<!--主体-->
<div class='weui-content' style="padding-top: 0px;">
  <div class="wy-center-top">
    <div class="weui-media-box weui-media-box_appmsg">
      <div class="weui-media-box__hd"><img class="weui-media-box__thumb radius" src="../../image/headimg.jpg" alt=""></div>
      <div class="weui-media-box__bd">
        <h4 class="weui-media-box__title user-name">昵称</h4>
        <p class="user-grade">138 **** 8888</p>
        <p class="user-integral"></p>
      </div>
    </div>
 <div class="xx-menu weui-flex">
      <div class="weui-flex__item"><div class="xx-menu-list"><em>1080.5</em><p>账户余额</p></div></div>
      <div class="weui-flex__item"><div class="xx-menu-list"><em>10</em><p>我的优惠券</p></div></div>
      <div class="weui-flex__item"><div class="xx-menu-list"><em>400</em><p>积分</p></div></div>
    </div>
  </div>
  <div class="weui-panel" style="background-color: #fff;">
        <div class="weui-panel__bd">
          <div class="weui-media-box weui-media-box_small-appmsg" style="padding: 0 15px;">
            <div class="weui-cells">
              <a class="weui-cell weui-cell_access arrowrt" href="shoucangshangpin.html">
                <div class="weui-cell__hd"><img src="../../image/theme.png" alt="" class="center-list-icon"></div>
                <div class="" style="width: 80%;">
                  <p class="center-list-txt">我的积分</p>
                </div>
                <span class="weui-cell__ft">4</span>
              </a>
              <a class="weui-cell weui-cell_access arrowrt" href="shoucangshangpin.html">
                <div class="weui-cell__hd"><img src="../../image/theme.png" alt="" class="center-list-icon"></div>
                <div class="" style="width: 80%;">
                  <p class="center-list-txt">我的订单</p>
                </div>
                <span class="weui-cell__ft">4</span>
              </a>
              <a class="weui-cell weui-cell_access arrowrt" href="shoucangshangpin.html">
                <div class="weui-cell__hd"><img src="../../image/theme.png" alt="" class="center-list-icon"></div>
                <div class="" style="width: 80%;">
                  <p class="center-list-txt">我的优惠券</p>
                </div>
                <span class="weui-cell__ft">4</span>
              </a>
              <a class="weui-cell weui-cell_access arrowrt" href="shoucangshangpin.html">
                <div class="weui-cell__hd"><img src="../../image/theme.png" alt="" class="center-list-icon"></div>
                <div class="" style="width: 80%;">
                  <p class="center-list-txt">我的银行卡</p>
                </div>
                <span class="weui-cell__ft">1</span>
              </a>
              <a class="weui-cell weui-cell_access arrowrt" href="shoucangshangpin.html">
                <div class="weui-cell__hd"><img src="../../image/theme.png" alt="" class="center-list-icon"></div>
                <div class="" style="width: 80%;">
                  <p class="center-list-txt">我的积分</p>
                </div>
                <span class="weui-cell__ft"></span>
              </a>
              <a class="weui-cell weui-cell_access arrowrt" href="shoucangshangpin.html">
                <div class="weui-cell__hd"><img src="../../image/theme.png" alt="" class="center-list-icon"></div>
                <div class="" style="width: 80%;">
                  <p class="center-list-txt">我的积分</p>
                </div>
                <span class="weui-cell__ft"></span>
              </a>
              <a class="weui-cell weui-cell_access arrowrt" href="shoucangshangpin.html">
                <div class="weui-cell__hd"><img src="../../image/theme.png" alt="" class="center-list-icon"></div>
                <div class="" style="width: 80%;">
                  <p class="center-list-txt">我的积分</p>
                </div>
                <span class="weui-cell__ft"></span>
              </a>
            </div>
          </div>
        </div>
      </div>

  
</div>
<!--底部导航-->
<footer class="page-footer fixed-footer" id="footer">
		<ul>
			<li ><a href="../../index.html"> <img
					src="../../image/footer001.png" />
					<p>首页</p>
			</a></li>
			<li><a href="../../page/index/market.html"> <img
					src="../../image/footer002.png" />
					<p>商超优惠</p>
			</a></li>
			<li><a href="../../page/discover/discover.html"> <img
					src="../../image/footer003.png" />
					<p>发现</p>
			</a></li>
			<li class="active"><a href="#"> <img src="../../image/footer004.png" />
					<p>我的</p>
			</a></li>
		</ul>
	</footer>
<script src="lib/jquery-2.1.4.js"></script> 
<script src="lib/fastclick.js"></script> 
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script> 
<script src="js/jquery-weui.js"></script>
<script>
      $(document).on("click", ".erqi", function() {
          $.toast("正在开发中!");
      });

    </script>
</body>
</html>
